<!DOCTYPE html>
<html>
	<head> 
                <title> 
		MAMIFEROS MARINOS
		</title>


		<meta charset = `utf-8'>
	</head> 
	


<style>			

 /*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {	
 background-color: #43cc5a;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}

</style>

<body>
<h1>Mamiferos marinos</h1>
	<table border ='5' align = center> 
	
	<tr>
		<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpeg' alt = 'Narval' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td> 
<td><a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpeg' alt = 'delfin_de_rio' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>delfin de rio</figcaption></a></td> 
		<td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpeg' alt = 'delfin' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>delfin</figcaption></a></td> 
</tr>
<tr>
<td><a href = 'html/ballenajorobada.html'><img src = 'figuras/ballenajorobada.jpeg' alt = 'ballena_jorobada' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>ballena jorobada</figcaption></a></td> 
<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpeg' alt = 'orca' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>orca</figcaption></a></td> 
<td><a href = 'html/ballena.html'><img src = 'figuras/ballenaazul.jpeg' alt = 'ballenaazul' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>ballena azul</a></td> 
</tr>
	
	
</body>
</html> 
        
